# Filebeatからログデータを受け取る（port番号はfilebeatの設定ファイルの記載内容と合わせる）
input {
  beats {
    port => "5044"
  }
}
 
# ログデータを整形する
filter {
  grok {
    match => [
      message, "\[%{YEAR}-%{MONTHNUM2}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}\]|%{NUMBER:what}|%{LOGLEVEL}|%{GREEDYDATA:controller}|%{GREEDYDATA:message}|%{GREEDYDATA:url}"
    ]
  }
}
 
# 整形したログデータをElasticsearchに登録する
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "test_app_log-%{+YYYY.MM.dd}"
  }
}
