input {
  beats {
    port => "5045"
  }
}
 
filter {
  grok {
    match => [
      message, "\[%{YEAR}-%{MONTHNUM2}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}\]|%{NUMBER:what}|%{LOGLEVEL}|%{GREEDYDATA:controller}|%{GREEDYDATA:message}|%{GREEDYDATA:url}"
    ]
  }
}
 
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "test_app_log-%{+YYYY.MM.dd}"
  }
}
